{:duct.profile/base
 {:duct.core/project-ns conduit

  :duct.migrator/ragtime
  {:migrations [#ig/ref :conduit.migration/create-table-user
                #ig/ref :conduit.migration/create-table-follow
                #ig/ref :conduit.migration/create-table-article
                #ig/ref :conduit.migration/create-table-tag
                #ig/ref :conduit.migration/create-table-favorite
                #ig/ref :conduit.migration/create-table-comment]}

  [:duct.migrator.ragtime/sql :conduit.migration/create-table-user]
  {:up   [#duct/resource "migrations/create-table-user-2018-04-23.sql"]
   :down [#duct/resource "migrations/drop-table-user-2018-04-23.sql"]}

  [:duct.migrator.ragtime/sql :conduit.migration/create-table-follow]
  {:up   [#duct/resource "migrations/create-table-follow-2018-04-23.sql"]
   :down [#duct/resource "migrations/drop-table-follow-2018-04-23.sql"]}

  [:duct.migrator.ragtime/sql :conduit.migration/create-table-article]
  {:up   [#duct/resource "migrations/create-table-article-2018-04-23.sql"]
   :down [#duct/resource "migrations/drop-table-article-2018-04-23.sql"]}

  [:duct.migrator.ragtime/sql :conduit.migration/create-table-tag]
  {:up   [#duct/resource "migrations/create-table-tag-2018-04-23.sql"]
   :down [#duct/resource "migrations/drop-table-tag-2018-04-23.sql"]}

  [:duct.migrator.ragtime/sql :conduit.migration/create-table-favorite]
  {:up   [#duct/resource "migrations/create-table-favorite-2018-04-23.sql"]
   :down [#duct/resource "migrations/drop-table-favorite-2018-04-23.sql"]}

  [:duct.migrator.ragtime/sql :conduit.migration/create-table-comment]
  {:up   [#duct/resource "migrations/create-table-comment-2018-04-23.sql"]
   :down [#duct/resource "migrations/drop-table-comment-2018-04-23.sql"]}

  :conduit.handler.walkable/inputs-outputs {}
  
  :conduit.handler.walkable/connect
  {:inputs-outputs #ig/ref :conduit.handler.walkable/inputs-outputs
   :floor-plan
   {:true-columns
    [:user/email :user/name :user/username :user/bio :user/image
     :article/slug :article/title :article/description :article/body :article/image
     :article/created-at :article/updated-at
     :tag/tag
     :comment/id :comment/created-at :comment/updated-at :comment/body]

    :roots {[:app.global-feed/articles :app.personal-feed/articles
             :app.articles.list/first-item-id :app.articles.list/last-item-id :app.articles.list/total-items]
            "article"
            [:app/users :session/current-user] "user"
            [:app.tags/top-list :tag/count] "tag"}
    
    :grouping {:app.tags/top-list {:group-by [:tag/tag]}}

    :pagination-fallbacks {:app.tags/top-list
                           {:order-by {:default [:tag/count :desc]}
                            :limit    {:default 20}}}

    :joins {[:user/followed-by :user/followed-by-me :user/followed-by-count]
            [:user/id :follow/followee-id :follow/follower-id :user/id]

            :article/tags [:article/id :tag/article-id]

            :article/comments [:article/id :comment/article-id]

            [:article/liked-by :article/liked-by-count :article/liked-by-me]
            [:article/id :favorite/article-id :favorite/user-id :user/id]

            :article/author [:article/author-id :user/id]

            :comment/author [:comment/author-id :user/id]}

    :pseudo-columns {}

    :aggregators {[:article/liked-by-count :user/followed-by-count :tag/count]
                  [:count-*]

                  :app.articles.list/total-items
                  [:count-*]

                  :app.articles.list/first-item-id
                  [:min :article/id]

                  :app.articles.list/last-item-id
                  [:max :article/id]

                  [:user/followed-by-me :article/liked-by-me]
                  [:< 0 [:count-*]]}

    :reversed-joins {:user/follows  :user/followed-by
                     :user/likes    :article/liked-by
                     :user/articles :article/author}

    :extra-conditions
    {[:app.personal-feed/articles]
     {:article/author {:user/followed-by [:= app.auth/current-user :user/id]}}

     :article/liked-by-me
     [:= app.auth/current-user :user/id]

     :session/current-user
     [:= app.auth/current-user :user/id]

     :user/followed-by-me
     [:= app.auth/current-user :user/id]}

    :cardinality {:session/current-user :one

                  [:article/author :comment/author]
                  :one}}}

  :conduit.handler.walkable/resolver
  {:com.wsscode.pathom.core/placeholder-prefixes #{"placeholder" "ph"}
   :duct/logger #ig/ref :duct/logger
   :app/db #ig/ref :duct.database/sql
   :connect #ig/ref :conduit.handler.walkable/connect}

  :duct.router/ataraxy
  {:routes     {:get [:index]
                [:post "/api"] ^:wrap-transit [:api]}
   :handlers   {:api #ig/ref :conduit.handler.walkable/resolver
                :index #ig/ref :conduit.handler.fulcro/index}
   :middleware {:wrap-transit #ig/ref :conduit.middleware.fulcro/wrap-transit}}
  
  :duct.middleware.buddy/authentication
  {:backend :session}

  :conduit.handler.fulcro/index {}

  :conduit.middleware.fulcro/wrap-transit {:session-auth #ig/ref :duct.middleware.buddy/authentication}
  }
 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/cljs {:main conduit.client}

 :fulcro.module/cljs-build-options {}

 :duct.module.web/site {}

 :duct.module/logging {}
 :duct.module/sql     {}

 }
